.example-row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; /* Allow wrapping on smaller screens */
    gap: 10px; /* Add space between columns */
  }
  
  .example-container {
    width: 100%;
    max-width: 30%;
    margin: 10px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  
    h2 {
      margin: 20px 0;
      text-align: center;
      flex: 0 0 auto;
    }
  
    @media (max-width: 1200px) {
      max-width: 45%; /* Adjust for medium-sized screens */
    }
  
    @media (max-width: 768px) {
      max-width: 90%; /* Adjust for small screens */
    }
  }
  
  .example-list {
    border: solid 1px #ccc;
    min-height: 60px;
    background: white;
    border-radius: 4px;
    overflow: hidden;
    display: flex;
    flex-direction: column; /* Ensure cards are stacked vertically */
    align-items: center;
    padding: 8px;
    width: 100%;
  
    .example-box {
      padding: 10px;
      border-bottom: solid 1px #ccc;
      color: rgba(0, 0, 0, 0.87);
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      box-sizing: border-box;
      cursor: move;
      width: 100%;
      max-width: 300px;
      background: white;
      font-size: 14px;
      border-radius: 4px; /* Add border-radius to match card style */
      margin-bottom: 10px; /* Add margin between cards */
  
      &:last-child {
        border: none;
      }
    }
  
    &.cdk-drop-list-dragging {
      .example-box:not(.cdk-drag-placeholder) {
        transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
      }
    }
  }
  
  .cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 
      0 5px 5px -3px rgba(0, 0, 0, 0.2),
      0 8px 10px 1px rgba(0, 0, 0, 0.14),
      0 3px 14px 2px rgba(0, 0, 0, 0.12);
  }
  
  .cdk-drag-placeholder {
    opacity: 0;
  }
  
  .cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
  